<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="线程方法,">










<meta name="description" content="上一章讲解了三种创建线程的方法（继承Thread，实现Runnable或Callable接口）， start方法调用线程的start方法才是真正启动线程，调用run方法只是调用当前线程的普通方法。 sleep方法Thread中静态方法sleep()，当一个线程调用sleep方法时，会暂时让出当前CPU的执行权，等到时间到时，会重新获取执行权，不会释放锁。代码比较简单就不多解释了。 interrup">
<meta name="keywords" content="线程方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程二线程">
<meta property="og:url" content="http://yoursite.com/2019/05/24/Java并发编程二线程/index.html">
<meta property="og:site_name" content="zhaoSir">
<meta property="og:description" content="上一章讲解了三种创建线程的方法（继承Thread，实现Runnable或Callable接口）， start方法调用线程的start方法才是真正启动线程，调用run方法只是调用当前线程的普通方法。 sleep方法Thread中静态方法sleep()，当一个线程调用sleep方法时，会暂时让出当前CPU的执行权，等到时间到时，会重新获取执行权，不会释放锁。代码比较简单就不多解释了。 interrup">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/并发2-1.jpg">
<meta property="og:image" content="http://yoursite.com/images/并发2-2.jpg">
<meta property="og:image" content="http://yoursite.com/images/并发2-3.jpg">
<meta property="og:image" content="http://yoursite.com/images/并发2-4.jpg">
<meta property="og:image" content="http://yoursite.com/images/并发2-5.jpg">
<meta property="og:image" content="http://yoursite.com/images/并发2-6.jpg">
<meta property="og:image" content="http://yoursite.com/images/并发2-7.jpg">
<meta property="og:image" content="http://yoursite.com/images/并发2-8.jpg">
<meta property="og:updated_time" content="2019-05-24T12:38:35.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程二线程">
<meta name="twitter:description" content="上一章讲解了三种创建线程的方法（继承Thread，实现Runnable或Callable接口）， start方法调用线程的start方法才是真正启动线程，调用run方法只是调用当前线程的普通方法。 sleep方法Thread中静态方法sleep()，当一个线程调用sleep方法时，会暂时让出当前CPU的执行权，等到时间到时，会重新获取执行权，不会释放锁。代码比较简单就不多解释了。 interrup">
<meta name="twitter:image" content="http://yoursite.com/images/并发2-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/24/Java并发编程二线程/">





  <title>Java并发编程二线程 | zhaoSir</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhaoSir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个不正经的开发人员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/24/Java并发编程二线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaoSir">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaoSir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发编程二线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-24T13:54:59+08:00">
                2019-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java并发/" itemprop="url" rel="index">
                    <span itemprop="name">Java并发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一章讲解了三种创建线程的方法（继承Thread，实现Runnable或Callable接口），</p>
<h2 id="start方法"><a href="#start方法" class="headerlink" title="start方法"></a>start方法</h2><p>调用线程的start方法才是真正启动线程，调用run方法只是调用当前线程的普通方法。</p>
<h2 id="sleep方法"><a href="#sleep方法" class="headerlink" title="sleep方法"></a>sleep方法</h2><p>Thread中静态方法sleep()，当一个线程调用sleep方法时，会暂时让出当前CPU的执行权，等到时间到时，会重新获取执行权，不会释放锁。代码比较简单就不多解释了。<br><img src="/images/并发2-1.jpg" alt="sleep方法"></p>
<h2 id="interrupt方法"><a href="#interrupt方法" class="headerlink" title="interrupt方法"></a>interrupt方法</h2><p>通过我们都会主动停止线程，而线程中stop，resume已经被摒弃了，通过interrupt我们可以完成中断线程，抛出InterruptedException异常。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class InterruptThread extends Thread&#123;</span><br><span class="line">    InterruptThread()&#123;</span><br><span class="line">        this.start();</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            System.out.println(&quot;Interrupted begin&quot;);</span><br><span class="line">            sleep(5000);</span><br><span class="line">            System.out.println(&quot;Interrupted end&quot;);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            System.out.println(&quot;Interrupted&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">        InterruptThread thread = new InterruptThread();</span><br><span class="line">        // 是否被中断</span><br><span class="line">        System.out.println(thread.isInterrupted());</span><br><span class="line">        Thread.sleep(1000);</span><br><span class="line">        // 中断线程</span><br><span class="line">        thread.interrupt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>运行结果：<br><img src="/images/并发2-2.jpg" alt="在这里插入图片描述"></p>
</blockquote>
<h2 id="join方法"><a href="#join方法" class="headerlink" title="join方法"></a>join方法</h2><p>我们肯定会遇见这样一个场景，就是需要等待几件事情完成再往下执行，比如多线程计算每个月的账单，等计算完毕后再进行汇总处理。Thread中join方法可以完成这样的操作。<br><img src="/images/并发2-3.jpg" alt="Join方法"></p>
<blockquote>
<p>运行结果：<br>join 开始<br>one join<br>two join<br>join 结束</p>
</blockquote>
<h2 id="yield方法"><a href="#yield方法" class="headerlink" title="yield方法"></a>yield方法</h2><p>Thread中静态方法，<strong>正常情况下线程使用完时间片后等待下一次分配，而线程执行yield方法是自己占有CPU时间片不想用了，然后处于就绪状态，线程调度器会从线程就绪队列中获取一个优先级最高的，当然也有可能会执行刚才放弃CPU的线程</strong>。Java中是通过setPriority()设置优先级，但是没什么效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class YieldThread implements Runnable &#123;</span><br><span class="line">	YieldThread()&#123;</span><br><span class="line">		new Thread(this).start();</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		 for (int i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">			if(i==0) &#123;</span><br><span class="line">				System.out.println(Thread.currentThread().getName()+&quot;：yield 让出cpu&quot;);</span><br><span class="line">				//Thread.yield();</span><br><span class="line">				//Thread.sleep(500);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		 System.out.println(Thread.currentThread().getName()+&quot;：yield over&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">         new YieldThread();</span><br><span class="line">         new YieldThread();</span><br><span class="line">         new YieldThread();</span><br><span class="line">         new YieldThread();</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>开启四个线程，每个线程循环五次，当i==0时执行yield方法，注释掉yield方法，执行结果：<img src="/images/并发2-4.jpg" alt="在这里插入图片描述"><br>解开Thread.yield()再次执行：<br><img src="/images/并发2-5.jpg" alt="yield方法"><br>通过两次结果可以看出，当线程执行到yield时，会让出CPU执行权，等待下次执行，调用Sleep方法也是可以实现上面效果。<br>两者不同：<strong>sleep方法会将线程转为阻塞状态，等待时间到时再执行，让线程级别低的可能被执行，yield方法会将线程转为就绪状态，让线程级别高优先执行或者自身执行。</strong></p>
<h2 id="wait和notify"><a href="#wait和notify" class="headerlink" title="wait和notify"></a>wait和notify</h2><p>当线程调用一个<strong>共享变量</strong>的wait方法时，该线程就会挂起，并且让出同步锁，让其他线程可以获得锁，直到其他线程调用这个变量的notify或者notifyAll方法唤醒或者其他线程调用了该线程的interrupt()方法，该线程抛出InterruptExcetion异常返回。需要注意的是，如果调用wait方法没有获取对象的监视器锁，则会抛出IllegalMonitorStateException异常。这两个必须配合synchronized一起使用，接下来通过一个生产者消费者来说明wait和notify。<br>首先是定义了一个list用于存储生产的数据，定义一个变量来声明最多可添加多少：<br><img src="/images/并发2-6.jpg" alt="在这里插入图片描述"><br>然后是生产者：<img src="/images/并发2-7.jpg" alt="生产者"><br>开启五个线程，判断list是否已满， <strong>这里判断为什么是while而不是if是因为如果此时满了消费者消费了一个，此时唤醒生产者生产，如果使用if唤醒是从wait往下继续执行，在执行list.add</strong>(<strong>random</strong>)，<strong>有可能其他生产线程就已经添加完，再添加就超过容器范围。如果使用while会再次判断是否已满，防止超出。百分之九九的情况下wati和while一起使用</strong>。list不满，则随机生产100以内的数字添加，然后使用notifyAll通知所有消费者消费数据。notify和notifyAll区别就是唤醒一个和唤醒所有wati的线程。<br>最后消费者：<br><img src="/images/并发2-8.jpg" alt="消费者"><br>开启10个线程去消费，如果list为空，则阻塞等待，不为空则消费数据，唤醒阻塞中的生产者继续生产。<br>由于机试中遇见到，还是比较经典的题，当时不会写只知道概念，还有Lock、BlockingQueue写法。</p>
<h2 id="用户线程和守护线程"><a href="#用户线程和守护线程" class="headerlink" title="用户线程和守护线程"></a>用户线程和守护线程</h2><p>用户线程：前台线程，我们运行的main方法和三种方法创建的线程都是用户线程，jvm会等到用户线程使用完后才结束。<br>守护线程：后台线程，比如GC线程，通过设置线程的setDaemon方法（必须设置在start之前），默认为false，如果当前只有守护线程，那么jvm直接结束。</p>
<pre><code>public class DaemonThread extends  Thread{
@Override
public void run() {
    while (true){
        System.out.println(&quot;守护线程&quot;);
    }
}
public static void main(String[] args) {
    DaemonThread thread = new DaemonThread();
    // 设置守护线程
    //thread.setDaemon(true);
    thread.start();
}}
</code></pre><p>当线程开启时，如果解开注释，jvm就会退出，如果不解开，那么jvm就会等用户线程运行完再退出。。<br>以上就是线程的几种常用方法，当然还有一些延迟方法，比如wait（Long time）等等一些，基本用法一样。</p>

      
    </div>
    
    
    
   <div>
    
    <div>
    
        <div style="text-align:center;color: #111;font-size:16px;">---------------------------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------------------------</div>
    
</div>
    
    </div>
   

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线程方法/" rel="tag"><i class="fa fa-tag"> </i> 线程方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/22/Java并发编程一基础必知/" rel="next" title="Java并发编程一基础必知">
                <i class="fa fa-chevron-left"></i> Java并发编程一基础必知
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDMyMC8yMDg1Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhaoSir</p>
              <p class="site-description motion-element" itemprop="description">励志全栈开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#start方法"><span class="nav-number">1.</span> <span class="nav-text">start方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sleep方法"><span class="nav-number">2.</span> <span class="nav-text">sleep方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interrupt方法"><span class="nav-number">3.</span> <span class="nav-text">interrupt方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join方法"><span class="nav-number">4.</span> <span class="nav-text">join方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yield方法"><span class="nav-number">5.</span> <span class="nav-text">yield方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait和notify"><span class="nav-number">6.</span> <span class="nav-text">wait和notify</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户线程和守护线程"><span class="nav-number">7.</span> <span class="nav-text">用户线程和守护线程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoSir</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站字总数&#58;</span>
    
    <span title="网站字总数">8.1k</span>
  
  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":320},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
